<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <nav> <ul class="navigation">
        <li><a href="#">Internet + Bellen</a></li>
        <li><a href="#">Mobiel</a></li>
        <li><a href="#">Entertainment</a></li>
            <div class="dropdown" :hover>
                <li><a class="dropbtn" href="#">Service</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Hulp nodig?</a></li>
                        <li><a href="#">Hulp met Internet</a></li>
                        <li><a href="#">Hulp met mobiel</a></li>
                        <li><a href="#">Hulp met TV</a></li>
                        <li><a href="#">abonnement wijzigen</a></li>
                        <li><a href="#">Overstappen</a></li>
                        <li><a href="#">Storing Melden</a></li>
                    </ul>
                </li>
            </div>
        </ul>
    </nav>
<header>
        <h1>Hallo, Hi</h1>   
</header>
    <section class="text">
        <p>Internet & bellen van Hallo Hi</p>
        <p>Kies uit Sim Only of een telefoon met abonnement<br>van HalloHi en ontvang tijdelijk € 145 voordeel.</p>
        <button class="button1">Bekijk deal</button>
        <button class="button2">Ontdek meer</button>
    </section>
    <section class="h2text">  
        <div class="container">
            <h2>het beste van Mobiel & TV</h2>
            <p>geen aansluitkosten en volop extra voordelen.<br>Ontdek TV & Streaming op een plek. En switch gemakkelijk<br>tussen je favoriete tv zenders, streamingdiensten en huurfilms</p>
        <ul>
            <li>+ Onbeperkt data</li>
            <li>+ 39,95 p/md</li>
            <li>+ Snelheid tot 1 Gbit/s</li>
            <li>+ Stel zelf je pakket samen</li>
      </ul>
            <button class="a">Ontdek mobiel & TV</button>
        </div>
    <img class="image" src="image-main-01.png" alt="Image">
    </section>
<footer>
    <div class="footer">
        <ul class="a">
            <li><a href="#">Over HalloHi</a></li>
            <li><a href="#">Voorwaarden</a></li>
            <li><a href="#">Privacy</a></li>
        </ul>
    </div>
    <a class="c" href=""><img src="" alt="Google Play">Ontdek meer met Google play</a>
    <a class="c" href=""><img src="" alt="Apple Store">Ontdek meer met Apple Store</a>
</footer>

</body>
</html>